DB=mongodb+srv://mahitech:mahitech@mt-web.6ldzi.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=BwzTeHEYE7PSwcnSqAXaUnN26DnXjFLQ
PORT=5000
EMAIL=stdntmanagement@gmail.com
PASSWORD=xuanjtrrnjndjemu
redis=rediss://red-cfd1jd4gqg43t5gm45n0:BI9CzzeiB7T3QvDsUYQ8mnHMNlfRJjsT@oregon-redis.render.com:6379