DB=mongodb+srv://mahitech:mahitech@mt-web.6ldzi.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=BwzTeHEYE7PSwcnSqAXaUnN26DnXjFLQ
PORT=5000
EMAIL=stdntmanagement@gmail.com
PASSWORD=xuanjtrrnjndjemu
OPENAI_API=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